{
  "legacyEditor": false,
  "livePreview": false,
  "readableLineLength": true,
  "attachmentFolderPath": "Attachments",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "useTab": true,
  "spellcheck": true
}